spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://itogether-database.cy9gdtygeuyw.us-east-1.rds.amazonaws.com:3306/itogether
spring.datasource.username=admin
spring.datasource.password=zswtd0428

my.jwt.secretKey=PKuqug3YctsBr0Kv0DZeWcGstNRe9Vsc
my.jwt.refreshKey=miuXdbBehAQwNZ5QGMk2ftRlHM3atoyG

kakao.clientId=47ab909f259ea3b830cda220244509c2
#kakao.redirectUri=http://itogether.tk/oauth/kakao/callback
kakao.redirectUri=https://d40f-59-18-232-189.ngrok.io/oauth/kakao/callback
kakao.reqTokenUrl=https://kauth.kakao.com/oauth/token
kakao.reqUserDataUrl=https://kapi.kakao.com/v2/user/me

server.port=9090